<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Road_Assistant.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAIAAg=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Road_Assistant.Locatielijst" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAACRAAAAAgAAAQAAAAAACQAAAAAAAEAAEA=</HashCode>
      <FileName>Locatielijst.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Road_Assistant.Places">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Places.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Road_Assistant.PushPin">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PushPin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Road_Assistant.Startpagina" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAgIYAACBSRAEBAAgAAAYAAAAwAAQAAACAAAFAAEA=</HashCode>
      <FileName>Startpagina.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Road_Assistant.Common.NavigationHelper" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAUAAQAAAACAAIRAQAAAQAAAUAAAgAAAABAAk=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Road_Assistant.Common.LoadStateEventArgs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Road_Assistant.Common.SaveStateEventArgs" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Road_Assistant.Common.ObservableDictionary" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCIAAABAAAAEABAQCAAABAQBAAAAAAAAAAAgAABQIAA=</HashCode>
      <FileName>Common\ObservableDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Road_Assistant.Common.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Road_Assistant.Common.SuspensionManager" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAaIAASCBEAAAICAAAAAIAAAAAAAAAAIAAAAhA=</HashCode>
      <FileName>Common\SuspensionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Road_Assistant.Common.SuspensionManagerException" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SuspensionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Road_Assistant.Common.LoadStateEventHandler" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Road_Assistant.Common.SaveStateEventHandler" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>